java/chess2/schema/chess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:lang="EN" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="chess">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="competition" maxOccurs="unbounded" minOccurs="0"></xs:element>
        <xs:element ref="players"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="competition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="match" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="ecfname" type="xs:string"></xs:attribute>
      <xs:attribute name="type" type="xs:NCName" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="match">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="home"></xs:element>
          <xs:element ref="away"></xs:element>
        </xs:sequence>
        <xs:element name="date" maxOccurs="1" minOccurs="1" type="date-type"></xs:element>
        <xs:element name="ecfdate" maxOccurs="1" minOccurs="0" type="date-type"></xs:element>
        <xs:element ref="report" minOccurs="0"></xs:element>
        <xs:element ref="site" minOccurs="0"></xs:element>
        <xs:element ref="gameinfo" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Individual chess games</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="home">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="team"></xs:element>
        <xs:element ref="score"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="away">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="team"></xs:element>
        <xs:element ref="score"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="date">
    <xs:complexType>
      <xs:attribute name="text" type="xs:string"></xs:attribute>
      <xs:attribute name="day" type="xs:integer" use="required"></xs:attribute>
      <xs:attribute name="month" type="xs:integer" use="required"></xs:attribute>
      <xs:attribute name="year" type="xs:integer" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="report" type="xs:string"></xs:element>
  <xs:element name="site" type="xs:string"></xs:element>
  <xs:element name="gameinfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="opponents"></xs:element>
        <xs:element ref="result"></xs:element>
      </xs:sequence>
      <xs:attribute name="board" type="xs:integer"></xs:attribute>
      <xs:attribute name="round" type="xs:integer"></xs:attribute>
      <xs:attribute name="graded" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="opponents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="white"></xs:element>
        <xs:element ref="black"></xs:element>
      </xs:sequence>
      <xs:attribute name="ecf"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="white" type="player-reftype"></xs:element>
  <xs:element name="black" type="player-reftype"></xs:element>
  <xs:element name="result">
    <xs:complexType>
      <xs:attribute name="res" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="1-0"></xs:enumeration>
            <xs:enumeration value="0-1"></xs:enumeration>
            <xs:enumeration value="0.5-0.5"></xs:enumeration>
            <xs:enumeration value="0-0"></xs:enumeration>
            <xs:enumeration value=""></xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="why"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="players">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="player" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="player">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="club" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element name="name" type="xs:string"></xs:element>
        <xs:element name="ecfname" minOccurs="0" type="xs:string"></xs:element>
        <xs:element ref="grade" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
            <xs:attribute name="exclude" type="xs:boolean"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="club" type="xs:string"></xs:element>
  <xs:element name="grade">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="value" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
      <xs:attribute name="fed" type="xs:string"></xs:attribute>
      <xs:attribute name="ref" type="xs:NMTOKEN" use="required"></xs:attribute>
      <xs:attribute name="source" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="start" type="xs:string"></xs:attribute>
          <xs:attribute name="type" type="xs:string"></xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="team" type="xs:string"></xs:element>
  <xs:element name="score" type="decimal-or-empty"></xs:element>
  <xs:simpleType name="decimal-or-empty">
    <xs:union memberTypes="xs:decimal empty-string"></xs:union>
  </xs:simpleType>
  <xs:simpleType name="empty-string">
    <xs:restriction base="xs:string">
      <xs:enumeration value=""></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="player-reftype">
    <xs:sequence>
      <xs:element ref="player-ref"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="player-ref">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="date-type">
      <xs:attribute name="text" type="xs:string"></xs:attribute>
      <xs:attribute name="day" type="xs:integer" use="required"></xs:attribute>
      <xs:attribute name="month" type="xs:integer" use="required"></xs:attribute>
      <xs:attribute name="year" type="xs:integer" use="required"></xs:attribute>
    </xs:complexType>
</xs:schema>
